#消息中间件类型
spring.cloud.stream.binders.myRabbit.type=rabbit

#rabbitmq连接信息配置
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.host=192.168.17.202
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.username=root
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.password=123456
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.virtual-host=/

#添加消息发送相关信息，发送消息路由键默认为destination，默认会创建topic类型的exchange
spring.cloud.stream.bindings.msgChannel.destination=exchange-mydemo
spring.cloud.stream.bindings.msgChannel.binder=myRabbit