#消息中间件类型
spring.cloud.stream.binders.myRabbit.type=rabbit

#rabbitmq连接信息配置
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.host=192.168.17.202
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.username=root
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.password=123456
spring.cloud.stream.binders.myRabbit.environment.spring.rabbitmq.virtual-host=/

#添加消息消费相关信息，默认会创建队列，并绑定到exchange上，绑定路由键默认为#
spring.cloud.stream.bindings.msgChannel.destination=exchange-mydemo
spring.cloud.stream.bindings.msgChannel.default-binder=myRabbit
spring.cloud.stream.bindings.msgChannel.group=inputGroup
