server.port=8081

spring.application.name=zookeeper-client

#配置zk地址，多个地址以逗号分隔
spring.cloud.zookeeper.connect-string=192.168.17.203:2181

#feign相关配置
feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500
