#应用的唯一标识，与apollo管理端配置保持一致
app.id=001
app.name=apollo-config-demo


# apollo配置自动刷新配置
apollo.autoUpdateInjectedSpringProperties=true

apollo.meta=http://192.168.17.203:8080
apollo.configService=http://192.168.17.203:8080

# 启动apollo服务
apollo.bootstrap.enabled=true

# apollo加载优先于日志系统
apollo.bootstrap.eagerLoad.enabled=true

# 加载对应命名空间的配置
apollo.bootstrap.namespaces=application.properties

# spring实例名称
spring.application.name=apollo-config-demo

# 注册中心配置，这里使用apollo默认启动的eureka作为注册中心
eureka.client.service-url.defaultZone=http://192.168.17.203:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
